
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow: hidden
.align-self-base
  align-self: baseline

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.text-morado
  color: #5830E2 !important

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem

.bg-rojo-claro
  background-color: #FCDFDB
.bg-azul-claro
  background-color: #DCEDF8
.bg-amarillo
  background-color: #FDF3D2
.bg-amarillo-1
  background-color: #FDF5D2
.bg-gris
  background-color: #E2E9F3
.bg-gris-claro
  background-color: #F5F7FB
.bg-gris-claro-2
  background-color: #EBF0F7
.bg-morado
  background-color: #5830E2
.bg-modaro-oscuro
  background-color: #301A7B
.bg-modaro-claro
  background-color: #EDE9FB

.bg-rosa
  background-color: #F9DDFE
.bg-rosa-claro
  background-color: #FBEDFE

.border-none
  border: 0px !important

.border-left-gris
  border-left: 1px solid #D9D9D9 !important
.border-right-gris
  border-right: 1px solid #D9D9D9 !important
.rounded-8px
  border-radius: 8px

.ui_link
  color: #015FFC
  font-weight: bold

.hover-zoom
  transition: all 0.2s ease-in-out
.hover-zoom:hover
  transition: all 0.2s ease-in-out
  transform: scale(1.05) !important

// BG FONDO
.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.svg") !important
    background-position: top
  &-3
    background-image: url("../assets/componentes/bg-3.svg") !important
    background-position: top
  &-4
    background-image: url("../assets/componentes/bg-4.svg") !important
    background-position: top
  &-5
    background-image: url("../assets/componentes/bg-5.svg") !important
    background-position: top
  &-6
    background-image: url("../assets/componentes/bg-6.svg") !important
    background-position: top

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem

// ACORDEON
.acordion__header
  background-color: #FBEDFE!important
.acordion__contenido
  background-color: #FBEDFE!important  
.acordion__header--active
  background-color: #7B3289!important
  h4, i
    color: $white !important
    font-weight: bold

.acordion-2
  .acordion__header
    background-color: #FEF9E7 !important
  .acordion__contenido
    background-color: #FEF9E7 !important
  .acordion__header--active
    background-color: #F8CE24 !important
    h4, i
      color: $color-sistema-texto !important
      font-weight: bold

$custom-card-border-radius: 8px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.cursor-pointer
  cursor: pointer

.card_hover
  .custom-image-card
    transition: all 0.2s ease-in-out
  .custom-image-card:hover
    background-color: #6A2C83
    p
      color: $white !important